api:
  build:
    context: .
    dockerfile: api/Dockerfile
  ports: ["8080:8080"]
  environment:
    DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
    REDIS_URL: redis://redis:6379

engine:
  build:
    context: .
    dockerfile: engine/Dockerfile

db-updater:
  build:
    context: .
    dockerfile: db-updater/Dockerfile

ws:
  build:
    context: .
    dockerfile: ws/Dockerfile
  ports: ["9000:9000"]

simulator:
  build:
    context: .
    dockerfile: simulator/Dockerfile